// Exercise 1: Airports Data Pipeline

pipeline AirportsDataPipeline {

  // Define the structure of the pipeline by connecting blocks via pipes.
  AirportsDataExtractor
    -> AirportsTextFileInterpreter
    -> AirportsCSVInterpreter
    -> AirportsTableInterpreter
    -> AirportsLoader;

  // Block to download CSV data from the provided URL.
  block AirportsDataExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
  }

  // Interpret the downloaded file as a text file.
  block AirportsTextFileInterpreter oftype TextFileInterpreter { }

  // Interpret the text file as CSV.
  block AirportsCSVInterpreter oftype CSVInterpreter {
    delimiter: ";";
  }

  // Define the table structure for the airports data.
  // Exclude the columns "Zeitzone", "DST", "Zeitzonen-Datenbank", and "geo_punkt".
  block AirportsTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Lfd. Nummer" oftype integer,          // id
      "Name des Flughafens" oftype text,     // name
      "Ort" oftype text,                     // city
      "Land" oftype text,                    // country
      "IATA" oftype text,
      "ICAO" oftype text,
      "Latitude" oftype decimal,
      "Longitude" oftype decimal,
      "Altitude" oftype decimal
    ];
  }

  // Load the interpreted table into a SQLite database "airports.sqlite".
  block AirportsLoader oftype SQLiteLoader {
    table: "airports";
    file: "./airports.sqlite";
  }
}
