pipeline CountryDataStatsProcessing {

    // Main data processing for Bond Issuance Statistics
    CountryDataDownloader
        -> ExcelInterpreter
        -> SheetSelector
        -> DataRangeSelector
        -> BondStatsColumnFilter
        -> BondStatsTableFormatter
        -> BondDataLoader;

    // Parallel pipeline to process GDP per Capita Statistics
    DataRangeSelector
        -> GdpStatsColumnFilter
        -> GdpStatsTableFormatter
        -> GdpDataLoader;

    block CountryDataDownloader oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
        retries: 5;
    }

    block ExcelInterpreter oftype XLSXInterpreter {}

    block SheetSelector oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    block DataRangeSelector oftype CellRangeSelector {
        select: range P3:S45;
    }

    block BondStatsColumnFilter oftype ColumnDeleter {
        delete: [column B, column C];
    }

    block GdpStatsColumnFilter oftype ColumnDeleter {
        delete: [column B, column D];
    }

    block BondStatsTableFormatter oftype TableInterpreter {
        header: false;
        columns: [
            "Country Code" oftype CountryCodeAlpha3,
            "Bond Issuance Share" oftype BondIssuanceMetric
        ];
    }

    block GdpStatsTableFormatter oftype TableInterpreter {
        header: false;
        columns: [
            "Country Code" oftype CountryCodeAlpha3,
            "GDP per Capita" oftype GdpPerCapitaMetric
        ];
    }

    valuetype GdpPerCapitaMetric oftype decimal {
        constraints: [PositiveGdpConstraint];
    }

    constraint PositiveGdpConstraint on decimal: value >= 0;

    valuetype BondIssuanceMetric oftype decimal {
        constraints: [BondRangeConstraint];
    }

    constraint BondRangeConstraint oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: true;
        upperBound: 1;
        upperBoundInclusive: true;
    }

    block BondDataLoader oftype SQLiteLoader {
        table: "bondIssuance";
        file: "./country-stats.sqlite";
    }

    block GdpDataLoader oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "./country-stats.sqlite";
    }
}